# exemple-connexio-jdbd-mariadb

./: pom.xml
src/main/java/com/project/: DBConnection.java
